использовать Клавиатура
использовать Рисователь

вещ ПИ = 3.1415926535897932384626433832795
вещ ПОЛПИ = 1.5707963267948966192313216916398
вещ ТРИПИНАДВА = 4.7123889803846898576939650749193
вещ ДВАПИ = 6.283185307179586476925286766559

цел МРР = 9
цел МРК = 64
цел МШЭ = 1000

цел ширина карты = -1
цел высота карты = -1

цел клавиша = -1
литтаб карта[0:МРК, 0:МРК]
вещ px = -1, py = -1, pdir = 0.0 

вещ угол обзора в градусах = 100
вещ угол обзора = -1

вещ начальное время = 0, время кадра = 1

| Текстуры
целтаб т_кирпичи[0:МРР, 0:МРР, 0:2]
целтаб т_дверь[0:МРР, 0:МРР, 0:2]
целтаб т_фреска[0:МРР, 0:МРР, 0:2]
целтаб т_факел[0:МРР, 0:МРР, 0:2]
цвет ц_пол

| Вспомогательные 
целтаб буфер стен[0:МШЭ], буфер цвстен[0:МШЭ, 0:МРР, 0:2]
лит тип стены, втип стены, гтип стены
цел свыс, псвыс
цел кадр = 0, ДРОБ = 2
вещ шаглуча, начугол = 0, уголлуча
вещ раст, граст = -1, враст = -1, нраст
вещ ptx, pty, dptx, dpty, pspeed = 2
вещ hrx, hry, vrx, vry, hox, hoy, vox, voy, tx
вещ atg, ntg
цел x, y, стор, гстор, встор
цел центр стены = 0, шрис, врис, itx
вещ к, з, с, линпоз = 0, вшаг, цвмнож = 1
цел ход факела = 1
вещ свет факела = 0

алг
нач
ц_пол := RGB(64, 71, 80)
угол обзора := угол обзора в градусах*ПИ/180
загрузить карту("карта.png")
загрузить рисунок("Текстуры/кирпичи.png", т_кирпичи)
загрузить рисунок("Текстуры/дверь.png", т_дверь)
загрузить рисунок("Текстуры/фреска.png", т_фреска)
загрузить рисунок("Текстуры/факел.png", т_факел)
т_факел[МРР, МРР, 2] := 1
px := ширина карты/2
py := высота карты/2
новый лист(120, 80, чёрный)
|новый лист(200, 130, чёрный)
цел i
нц для i от 0 до ширина листа
буфер стен[i] := 0
буфер цвстен[i, 0, 0] := 0
буфер цвстен[i, 0, 1] := 0
буфер цвстен[i, 0, 2] := 0
кц
нц пока да
начальное время := время
считатьввод
факелы
загрузить стены
нарисовать стены
кадр := кадр+1
если кадр = ДРОБ то кадр := 0 всё
время кадра := (время-начальное время)/1000
кц
кон

алг факелы нач
свет факела := свет факела+время кадра*ход факела
если ход факела = 1 то
если свет факела > 1 то
ход факела := -1
свет факела := 1
всё
иначе
если свет факела < 0 то
ход факела := 1
свет факела := 0
всё
всё 
кон

алг считатьввод нач
вещ pdirx, pdiry
если сигнал клав то
pdirx := cos(pdir)
pdiry := sin(pdir)
клавиша := код клав
выбор
при клавиша = КЛ_ВВЕРХ:
px := px-pdirx*время кадра*pspeed
py := py-pdiry*время кадра*pspeed
при клавиша = КЛ_ВНИЗ:
px := px+pdirx*время кадра*pspeed
py := py+pdiry*время кадра*pspeed
при клавиша = КЛ_ВЛЕВО: pdir := pdir-время кадра*2
при клавиша = КЛ_ВПРАВО: pdir := pdir+время кадра*2
всё
если pdir > ДВАПИ то
pdir := pdir-ДВАПИ
иначе
если pdir < 0 то
pdir := pdir+ДВАПИ
всё
всё
сброс клав
всё
кон

алг загрузить стены нач
шаглуча := угол обзора/ширина листа
начугол := pdir-угол обзора/2+шаглуча*кадр
уголлуча := начугол
ptx := int(px)
pty := int(py)
если px = ptx то px := px+0.0001 всё
если py = pty то py := py+0.0001 всё
нц для x от 0 до ширина листа-1 шаг ДРОБ
если уголлуча > ДВАПИ то
уголлуча := уголлуча-ДВАПИ
иначе
если уголлуча < 0 то
уголлуча := уголлуча+ДВАПИ
всё
всё
atg := 0
ntg := 0
если не уголлуча = 0 то 
atg := -ctg(уголлуча) всё 
если не уголлуча = 0 то 
ntg := 1/atg всё
раст := 0
| Горизонтальные
граст := 0
выбор
при уголлуча > ПИ:
hry := pty+1; hrx := px+(py-hry)*atg;
hoy := 1; hox := -hoy*atg
при уголлуча < ПИ:
hry := pty-0.002; hrx := px+(py-hry)*atg;
hoy := -1; hox := -hoy*atg
иначе
hrx := px; hry := py;
hox := 0; hoy := 0
граст := -1
всё
| Вертикальные
враст := 0
выбор
при уголлуча > ПОЛПИ и уголлуча < ТРИПИНАДВА:
vrx := ptx+1; vry := py+(px-vrx)*ntg
vox := 1; voy := -vox*ntg
при уголлуча < ПОЛПИ или уголлуча > ТРИПИНАДВА:
vrx := ptx-0.002; vry := py+(px-vrx)*ntg
vox := -1+ox; voy := -vox*ntg
иначе
vrx := px; vry := py
vox := 0; voy := 0
враст := -1
всё
бросить луч
выбор
при не раст = 0:
нраст := раст*cos(pdir-уголлуча)
свыс := int(max(0, min(высота листа, высота листа/нраст*0.75)))
выбор
при тип стены = "#":
линия стены(т_кирпичи, x+кадр, tx, свыс, нраст, стор)
при тип стены = "D":
линия стены(т_дверь, x+кадр, tx, свыс, нраст, стор)
при тип стены = "F":
линия стены(т_фреска, x+кадр, tx, свыс, нраст, стор)
при тип стены = "T":
линия стены(т_факел, x+кадр, tx, свыс, нраст, стор)
иначе
линия стены(т_кирпичи, x+кадр, tx, свыс, нраст, стор)
всё
при раст = -1:
перо(1, красный)
линия(x, 0, x, высота листа)
всё
уголлуча := уголлуча+шаглуча*ДРОБ
кц
кон

алг бросить луч нач
цел mx, my
вещ rx, ry, ox, oy
лог d
если sqrt((px-hrx)**2+(py-hry)**2) > sqrt((px-vrx)**2+(py-vry)**2) то
rx := vrx
ry := vry
d := нет
иначе
rx := hrx
ry := hry
d := да
всё
если не раст = -1 то
раст := -1
нц пока да
если d то
ox := vox
oy := voy
иначе
ox := hox
oy := hoy
всё
mx := int(min(max(rx,-100000),100000))
my := int(min(max(ry,-100000),100000))
выбор
при mx < 0: выход
при my < 0: выход
при mx >= ширина карты: выход
при my >= высота карты: выход
всё
выбор
при не карта[mx, my] = "_":
раст := sqrt((px-rx)**2+(py-ry)**2)
тип стены := карта[mx, my]
выход
иначе
тип стены := ""
всё
rx := rx+ox
ry := ry+oy
d := не d
кц
выбор
при ox = 1: tx := ry-my; стор := 0
при ox = -1: tx := 1-ry+my; стор := 1
при oy = -1: tx := rx-mx; стор := 2
иначе tx := 1-rx+mx; стор := 3
всё
tx := min(0.999, tx)
иначе
tx := 0
всё
кон

алг линия стены(целтаб рис[0:МРР, 0:МРР, 0:2], цел x, вещ tx, цел свыс, вещ нраст, цел стор) нач
псвыс := int(свыс*0.5)
центр стены := int(высота листа*0.5)
центр стены := int(центр стены-псвыс)
шрис := рис[МРР, МРР, 0]
врис := рис[МРР, МРР, 1]
цвмнож := 1-нраст*0.1
врис := врис-1
itx := int(шрис*tx)
буфер стен[x] := int(свыс)
буфер цвстен[МШЭ, МРР, 0] := врис
нц для y от 0 до врис
буфер цвстен[x, y, 0] := int(рис[itx, y, 0]*цвмнож)
буфер цвстен[x, y, 1] := int(рис[itx, y, 1]*цвмнож)
буфер цвстен[x, y, 2] := int(рис[itx, y, 2]*цвмнож)
кц
кон

алг нарисовать стены нач
нц для x от кадр до ширина листа-1 шаг ДРОБ
центр стены := int(высота листа*0.5+свыс*0.1)
свыс := буфер стен[x]
псвыс := int(свыс*0.5)
линпоз := центр стены-псвыс
врис := буфер цвстен[МШЭ, МРР, 0]
вшаг := свыс/(врис+1)
перо(1, чёрный)
прямоугольник(x, 0, x, центр стены-псвыс)
перо(1, ц_пол)
прямоугольник(x, высота листа, x, центр стены+псвыс)
нц для y от 0 до врис
к := буфер цвстен[x, y, 0]
з := буфер цвстен[x, y, 1]
с := буфер цвстен[x, y, 2]
перо(1, RGB(int(min(255, к)), int(min(255, з)), int(min(255, с))))
прямоугольник(x, int(линпоз), x, int(линпоз+вшаг))
линпоз := линпоз+вшаг
кц
кц
кон

алг загрузить карту(лит имя) нач
загрузить лист(имя)
ширина карты := ширина листа
высота карты := высота листа
цел ш, в
ш := ширина карты-1
в := высота карты-1
цел x, y
цвет ц
лит з
нц для y от 0 до ш
нц для x от 0 до в
ц := значение в точке(x, y)
з := "_"
выбор
при ц = белый: з := "#"
при ц = RGB(128, 128, 128): з := "D"
при ц = RGB(196, 196, 196): з := "F"
при ц = RGB(255, 128, 0): з := "T"
всё
карта[x, y] := з  
кц
кц 
кон

алг загрузить рисунок(лит имя, рез целтаб рис[0:МРР, 0:МРР, 0:2]) нач
цел x, y
цел к, з, с
загрузить лист(имя)
рис[МРР, МРР, 0] := ширина листа
рис[МРР, МРР, 1] := высота листа
рис[МРР, МРР, 2] := 0
цел ш, в
ш := рис[МРР, МРР, 0]-1
в := рис[МРР, МРР, 1]-1
нц для x от 0 до ш
нц для y от 0 до в
разложить в RGB(значение в точке(x, y), к, з, с)
рис[x, y, 0] := к
рис[x, y, 1] := з
рис[x, y, 2] := с
кц
кц
кон



















