 использовать Рисователь
использовать Клавиатура

вещ ПИ = 3.1415926535897932384626433832795
вещ ПОЛПИ = 1.5707963267948966192313216916398
вещ ПИ3НА2 = 4.7123889803846898576939650749193
вещ ДВАПИ = 6.283185307179586476925286766559

цел МРР = 32
цел МРК = 256

цел пол высоты = -1

цел ширина карты = -1
цел высота карты = -1
цел К = 16
литтаб карта[0:МРК, 0:МРК]
вещ px = -1, py = -1, pdir = 0.0 

вещ угол обзора в градусах = 100
вещ угол обзора = -1

цел клавиша

алг
нач
угол обзора := угол обзора в градусах*ПИ/180
загрузить карту("карта.png")
px := ширина карты/3
py := высота карты/3
новый лист(150, 100, чёрный)
новый лист(ширина карты*К, высота карты*К, чёрный)
нарисовать карту
сохранить лист("увкарта.png")
пол высоты := int(высота листа/2)  
цел ангел = 0
нц пока да
|pdir := mod(время, 10000)/10000*ДВАПИ
| вывод pdir, нс
загрузить лист("увкарта.png")
считатьввод
стены
нц для ангел от 0 до 5000
кц
кц
кон

алг считатьввод нач
если сигнал клав то
клавиша := код клав
выбор
при клавиша = КЛ_ВВЕРХ:
px := px-cos(pdir)*0.1
py := py-sin(pdir)*0.1
при клавиша = КЛ_ВНИЗ:
px := px+cos(pdir)*0.1
py := py+sin(pdir)*0.1
при клавиша = КЛ_ВЛЕВО: pdir := pdir-0.1
при клавиша = КЛ_ВПРАВО: pdir := pdir+0.1
всё
вывод px, " ", py, " : ", pdir, нс
всё
кон


алг нарисовать карту нач
цел x, y
перо(0, чёрный)
кисть(белый)
нц для x от 0 до ширина карты-1
нц для y от 0 до высота карты-1
если карта[x, y] = "#" то
вывод  1, нс
прямоугольник(x*К, y*К, x*К+К, y*К+К)
всё
кц
кц
кон

алг стены нач
цел лучи = 100 | потом заменить на шир листа
вещ шаглуча, начугол = 0, уголлуча
вещ раст, граст = 0, враст = 0, нраст, свыс
вещ ptx, pty, dptx, dpty
шаглуча := ПИ/лучи/1.5 |угол обзора вместо двапи
начугол := pdir-угол обзора/2
уголлуча := начугол 
ptx := int(px)
pty := int(py)
если px = ptx то px := px+0.0001 всё
если py = pty то py := py+0.0001 всё
вещ rx, ry, ox, oy, dirx, diry, hx=0, hy=0, vx=0, vy=0
вещ atg, ntg
цел x
нц для x от 1 до лучи
dirx := cos(уголлуча)
diry := sin(уголлуча)
| перо(1, жёлтый)
| линия(int(px*К), int(py*К), int((px+dirx*10)*К), int((py+diry*10)*К))
atg := 0
ntg := 0
если не уголлуча = 0 то 
atg := -dirx/diry
всё
если не уголлуча = 0 то 
ntg := -diry/dirx
всё
| Горизонтальные
граст := 0
выбор
при diry < 0: ry := pty+1; rx := px+(py-ry)*atg; oy := 1; ox := -oy*atg
при diry > 0: ry := pty-0.002; rx := px+(py-ry)*atg; oy := -1; ox := -oy*atg
иначе rx := px; ry := py; граст := -1
всё
если не граст = -1 то
бросить луч(rx, ry, ox, oy, граст, hx, hy)
всё
| Вертикальные
враст := 0
выбор
при dirx < 0: rx := ptx+1; ry := py+(px-rx)*ntg; ox := 1; oy := -ox*ntg
при dirx > 0: rx := ptx-0.002; ry := py+(px-rx)*ntg; ox := -1; oy := -ox*ntg
иначе rx := px; ry := py; враст := -1
всё
если не враст = -1 то
бросить луч(rx, ry, ox, oy, враст, vx, vy)
всё
если не враст = -1 и враст < граст или граст = -1 то
раст := враст
rx := vx
ry := vy
иначе
раст := граст
rx := hx
ry := hy
всё
перо(1, красный)
линия(int(px*К), int(py*К), int(rx*К), int(ry*К))
|перо(1, чёрный)
|линия(x, 0, x, int(пол высоты-свыс))
|линия(x, высота листа, x, int(пол высоты+свыс))  
|перо(1, RGB(255, 255, 255))
|линия(x, int(пол высоты-свыс), x, int(пол высоты+свыс))
уголлуча := уголлуча+шаглуча
кц
кон

алг бросить луч(вещ _rx, вещ _ry, вещ ox, вещ oy, рез вещ раст, рез вещ rrx, рез вещ rry) нач
вещ rx, ry
цел mx, my
rx := min(max(_rx,-100000),100000)
ry := min(max(_ry,-100000),100000)
раст := -1
нц пока да
mx := int(rx)
my := int(ry)
если mx < 0 или my < 0 или mx >= ширина карты или my >= высота карты то
выход
всё
|вывод mx, " ", my, нс
если карта[mx, my] = "#" то
раст := sqrt((px-rx)**2+(py-ry)**2)
выход
всё
rx := rx+ox
ry := ry+oy
|выход
кц
rrx := rx
rry := ry
кон

алг загрузить карту(лит имя) нач
загрузить лист(имя)
ширина карты := ширина листа
высота карты := высота листа
цел ш, в
ш := ширина карты-1
в := высота карты-1
цел x, y
цвет ц
лит з
нц для y от 0 до ш
нц для x от 0 до в
ц := значение в точке(x, y)
з := "_"
выбор
при ц = белый: з := "#"
всё
карта[x, y] := з  
кц
кц 
кон

алг загрузить рис(лит имя, рез целтаб рис[0:МРР, 0:МРР, 0:2]) нач
цел x, y
цел к, з, с
загрузить лист(имя)
рис[МРР, МРР, 0] := ширина листа
рис[МРР, МРР, 1] := высота листа
цел ш, в
ш := рис[МРР, МРР, 0]-1
в := рис[МРР, МРР, 1]-1
нц для x от 0 до ш
нц для y от 0 до в
разложить в RGB(значение в точке(x, y), к, з, с)
рис[x, y, 0] := к
рис[x, y, 1] := з
рис[x, y, 2] := с
кц
кц
кон












