использовать Рисователь

цел МРР = 32
цел МРК = 256

целтаб карта[0:МРК, 0:МРК]

алг
нач
загрузить карту("карта.png")
новый лист(150, 100, чёрный)
кон

алг загрузить карту(лит имя) нач
карта[]
загрузить лист(имя)
кон

алг загрузить рис(лит имя, рез целтаб рис[0:МРР, 0:МРР, 0:2]) нач
цел x, y
цел к, з, с
загрузить лист(имя)
рис[МРР, МРР, 0] := ширина листа
рис[МРР, МРР, 1] := высота листа
нц для x от 1 до рис[МРР, МРР, 0]
нц для y от 0 до рис[МРР, МРР, 1]-1
разложить в RGB(значение в точке(x, y), к, з, с)
рис[x, y, 0] := к
рис[x, y, 1] := з
рис[x, y, 2] := с
кц
кц
кон
