использовать Рисователь
вещ ПИ = 3.1415926535897932384626433832795
цел Ш = 7, В = 6
цел К = 16
лит карта = ""
цел лучи = 10
алг
нач
карта := карта+"#######"
карта := карта+"#___#_#"
карта := карта+"#_____#"
карта := карта+"##____#"
карта := карта+"#_____#"
карта := карта+"#######"
перо(0, чёрный)
кисть(белый)
новый лист(Ш*К, В*К, чёрный)
цел x, y
нц для x от 0 до Ш-1
нц для y от 0 до В-1
если изкарты(x, y) = "#" то
прямоугольник(x*К, y*К, x*К+К, y*К+К)
всё
кц
кц
вещ px, py
вещ sx, sy, ex, ey
sx := Ш/2
sy := В/2
вывод sx, " ", sy, нс
вещ dir
цел i
перо(1, красный)
нц для i от 1 до лучи
dir := 2*ПИ/лучи*i
ex := sx+cos(dir)*2
ey := sy+sin(dir)*2
вывод dir, нс
вывод ex, " ", ey, нс
линия(int(sx*К), int(sy*К), int(ex*К), int(ey*К))
кц 
кон

алг лит изкарты(цел x, цел y) нач
знач := карта[y*Ш+x+1]
кон


